# Authentication configuration
ACCESS_TOKEN_SECRET="bce8473f-33e8-4e75-8a10-6e4ce8a2421f"

# Server configuration
PORT="3000"

# Database configuration
MYSQLUSER="admin"
MYSQLHOST="localhost"
MYSQLPASSWORD="g&rOYz6Q4j!E#UBF"
MYSQLDATABASE="db"
MYSQLPORT="3306"
