# Authentication configuration
ACCESS_TOKEN_SECRET="c2dadb9d-c4b7-4342-a611-0aa3a35cfa1f"
REFRESH_TOKEN_SECRET="8a79c506-321c-4c59-8d03-2044c7e34e46"

# Server configuration
PORT="3000"

# Database configuration
MYSQLUSER="admin"
MYSQLHOST="localhost"
MYSQLPASSWORD="g&rOYz6Q4j!E#UBF"
MYSQLDATABASE="db"
MYSQLPORT="3306"
